@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Pacifico&family=Playwrite+AU+SA:wght@100..400&display=swap');

.logo {
    width: 80px;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
    z-index: 1;
}

#logo_link {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
    z-index: 1;
}

.icon {
    width: 80px;
    padding-top: 10px;
    
}

#hero img {
    width: 100%;
}

#content {
    max-width: 1600px;
    background-color: aliceblue;
    margin: 0 auto;
}

body {
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
}

header {
    background-color:#111E58;
    display: grid;
    grid-template-columns: 200px auto;
    z-index: 1;
}

nav {
    grid-row: 1/2;
    grid-column: 2/7;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    z-index: 1;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: "Cairo", "Arial", "Helvetica Neue", Helvetica, sans-serif;
    padding: 35px;
    z-index: 1;
}

nav a:hover {
    background-color: #FFE710;
    color: #111E58;
    text-decoration: none;
    text-align: center;
    z-index: 1;
}

.home-title {
    font-family: "Playwrite AU SA", "Marker Felt", cursive, sans-serif;
    font-size: 5em;
    color: white;
    margin-top: 10px;
}

h4 {
    color: white;
    -webkit-text-stroke: 1px black;
    font-family: "Cairo", "Arial", "Helvetica Neue", Helvetica, sans-serif;
    font-size: 3em;
}

.book, .join {
    background-color: white;
    color: #111E58;
    text-decoration: none;
    font-family: "Cairo", "Arial", "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #FFE710;
    color: #111E58;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    margin: 0 auto;
    max-width: 1500px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid#111E58;
}

main section img {
    box-sizing: border-box;
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 8/13;
    box-shadow: 5px 5px 10px white;
}

.msg {
    background-color: #111E58;
    color: white;
    font-family: "Cairo", "Arial", "Helvetica Neue", Helvetica, sans-serif;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 9/12;
    box-shadow: 5px 5px 10px white;
}

.msg h2 {
    font-family: "Playwrite AU SA", "Marker Felt", cursive, sans-serif;
    color: white;
}

.msg p {
    color: white;
    padding-bottom: 15px;
}

#hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/7;
    grid-row: 1/5;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 1/6;
    grid-row: 1/3;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/4; 
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/4;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/4; 
}

.card-img {
    border: 10px solid #111E58;
    transition: transform .5s;
    box-shadow: 5px 5px 10px white;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#background {
    grid-column: 1/11;
    grid-row: 7/14;
    background-color: #111E58;
    height: 725px;
}

footer {
    background-color: #111E58;
    color: white;
    font-family: "Cairo", "Arial", "Helvetica Neue", Helvetica, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}    

footer:hover {
    color: white;
}

footer .social img{
    padding-top: 15px;
}

h2 {
    font-family: "Cairo", "Arial", "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
}

@media screen and (max-width: 900px) {
    nav, #hero, .home-grid, footer {
      display: block;
      height: auto;
    }
    header {
        grid-template-columns: 150px auto;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: white;
    }
    main section { 
        margin: 50px auto;
        width: 80%;
    }
    main section img {
        margin-top: 5px;
        width: 100%;
        box-sizing: border-box;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .rivers-grid {
        display: block;
        margin: 10px;
    }
    .rivers-title {
        margin: 25px;
    }
    .river1-text, .river2-text {
        overflow: visible;
        height: auto;
    }

}